*{
    margin: 0px;
    padding: 0px;
}

@font-face {
    font-family: 'robotoregular';
    src: url('/assets/roboto-regular-webfont.woff2') format('woff2'),
         url('/assets/roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

.container{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 4fr;
    font-family: 'robotoregular';
    grid-template-rows: 1fr 4fr;

}

/* HEADER STYLING STARTS */

.header{
    grid-column: 2 / 3;
    /* border: solid blue; */
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    font-weight: bold;
    font-size: larger;
}

.user-profile{
    display: flex;
    align-items: center;
    font-size: 2rem;
    gap: 10px;
    margin-left: 3rem;
}

.greeting{
    display: grid;
}

.greeting span{
    font-size: small;
}

.user-profile-icon{
    border: solid black;
    border-radius: 50px;
    width: 4rem;
    height: 4rem;
}

.search{
    display: flex;
    box-sizing: border-box;
    margin-left: 3rem;
    gap: 5px;
}

input{
    height: 2rem;
    background-color: #e2e8f0;
    border-radius: 1rem;
    border-style: none;
    box-sizing: border-box;
    margin-right: 5rem;
    padding: 1rem;
    width: 40vw;
}

input:focus{
    outline: 0;
}

.profile{
    justify-self: end;
    margin-right: 4rem;
    display: flex;
    align-items: center;
    gap: 30px;
}

.profile div{
    border: solid black;
    border-radius: 50px;
    width: 50px;
    height: 50px;
}

.header-menu button{
    border-style: none;
    background-color: #0ea5e9;
    color: #fff;
    font-weight: bold;
    border-radius: 20px;
    width: 7rem;
    height: 2.5rem;
}

li{
    display: flex;
    align-items: center;
    gap: 1px;
}
img{
    width: 2rem;
    height: 2rem;
}

.header ul{
    margin-right: 2rem;
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
}

/* HEADER STYLING ENDS */


/* SIDEBAR STYLINH STARTS */

.sidebar{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    /* border: solid red; */
    background-color: #0ea5e9;
    color: #fff;
    font-size: larger;
    font-weight: bolder;
    display: grid;
    gap: 20px;
}

li img{
    filter: invert(100%);
}

.settings,
.menu{
    padding-left: 2rem;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.dashboard{
    font-size: 3rem;
    margin: 2rem;
    display: flex;
    align-items: center;
}

.dashboard img{
    width: 4rem;
    height: 4rem;
    filter: invert(100%);
}

/* SIDEBAR STYLING ENDS */

.main-content{
    grid-column: 2 / 3;
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    
}


.projects{
    grid-column: 1 / 2;
    display: grid;
    background-color: white;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}